<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".Home">

    <TextView
        android:id="@+id/txtBoasVindas"
        android:layout_width="308dp"
        android:layout_height="100dp"
        android:text="@string/home"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="41dp"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>